{
    "compilerOptions": {
        "target": "es6",
        "lib": ["dom", "es6"],
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
    }
}